{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.cc.java.App",
            "projectName": "5a_Overriding_I_149a4f1"
        },
        {
            "type": "java",
            "name": "Launch It!",
            "request": "launch",
            "mainClass": "${file}",
            "console": "internalConsole"
        }
    ]
}